<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal Shelter</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>

<body>
  <h1>Animal List</h1>
  <div class="column">
    <li>Lion</li>
    <img src="img/lion.jpeg" alt="A photo of a lion."></li>
    <p>Kinds of the savanna, if I said this was my favorite animal I'd be lion.</p>
  </div>
  <div class="column">
    <li>Corgi</li>
    <img src="img/corgi.jpeg" alt="A photo of a corgi.">
    <p>The mount of faeries! Ride into battle. Lets add more text here to pretend its happening!</p>
  </div>
  <div class="column">
    <li>Bushbaby</li>
    <img src="img/bushbaby.jpeg" alt="A photo of a bushbaby.">
    <p>Huge eyes, the better to see you in the dark.</p>
  </div>
  <div class="column">
    <li>Turtle</li>
    <img src="img/turtle.jpeg" alt="A photo of a turtle."></li>
    <p>They totally rock!</p>
  </div>
  <div class="column">
    <li>Kitten</li>
    <img src="img/kitten.jpeg" alt="A photo of a kitten."></li>
    <p>Satans pet. Tiny balls of destruction!</p>
  </div>
  <div class="column">
    <li>Lion</li>
    <img src="img/lion.jpeg" alt="A photo of a lion."></li>
    <p>Kinds of the savanna, if I said this was my favorite animal I'd be lion.</p>
  </div>


</body>

</html>